{
  "name": "stripetest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/milano12345/stripetest.git",
  "author": "milano12345 <dmilano857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "stripe": "^7.14.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "build": "mkdir -p public && touch public/index.html",
    "start": "node index.js"
  }
}
